
package de.oth.amp17.calculator.message;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "calculator", targetNamespace = "http://www.oth.de/amp17/calculator/message")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Calculator {


    /**
     * 
     * @param handle
     * @return
     *     returns de.oth.amp17.calculator.message.Result
     */
    @WebMethod
    @WebResult(name = "handleResponse", targetNamespace = "http://www.oth.de/amp17/calculator/message", partName = "handleResponse")
    public Result handle(
        @WebParam(name = "handle", targetNamespace = "http://www.oth.de/amp17/calculator/message", partName = "handle")
        Task handle);

}
